# SpringbootXzs

./: README.md  pom.xml
src/main/java/com/mindskip/xzs/: XzsApplication.java
src/main/java/com/mindskip/xzs/DataSource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDatasourceFilter.java
src/main/java/com/mindskip/xzs/base/: BaseApiController.java
src/main/java/com/mindskip/xzs/configuration/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/mindskip/xzs/context/: WebConfiguration.java  WebContext.java
src/main/java/com/mindskip/xzs/controller/: DataSourceController.java  test2.java
src/main/java/com/mindskip/xzs/controller/admin/: CredentialController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  UserController.java
src/main/java/com/mindskip/xzs/controller/student/: ExamPaperAnswerController.java  UserController.java
src/main/java/com/mindskip/xzs/domain/: CompanyUrl.java  Credential.java  ExamPaper.java  UserCredential.java  Users.java
src/main/java/com/mindskip/xzs/domain/task/: CredentialEventLog.java
src/main/java/com/mindskip/xzs/event/: OnRegistrationCompleteEvent.java  OnRegistrationCompleteEvent1.java
src/main/java/com/mindskip/xzs/repository/: CredentialMapper.java  UrlMapper.java  UserCredentialMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/mindskip/xzs/service/: CredentialEventLogService.java  CredentialService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  UrlService.java  UserCredentialService.java  UserService.java  UsersService.java
src/main/java/com/mindskip/xzs/service/impl/: CredentialServiceImpl.java  ExamPaperServiceImpl.java  QuestionServiceImpl.java  UrlServiceImpl.java  UserCredentialServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/mindskip/xzs/utility/: ExamUtil.java
src/main/java/com/mindskip/xzs/viewmodel/admin/credential/: CredentialCreateVM.java  CredentialEventLogVM.java  CredentialEventPageRequestVM.java  CredentialPageRequestVM.java  CredentialResponseVM.java  CredentialUpdateVM.java
src/main/java/com/mindskip/xzs/viewmodel/admin/exam/: ExamPaperEditRequestVM.java  ExamPaperPageRequestVM.java  ExamPaperTitleItemVM.java  ExamResponseVM.java
src/main/java/com/mindskip/xzs/viewmodel/admin/userCredential/: userCredentialCreateVM.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ExamPaperMapper.xml  UrlMapper.xml  UserCredentialMapper.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/static/js/: chunk-16f9edc1.4d10d9ba.js  chunk-5bc3d75d.5493b6a7.js  chunk-5d5cbe73.be5561a1.js  chunk-65f8ca6f.e6b32ee5.js  chunk-7741c2bf.24f3394e.js
src/main/resources/static/student/: index.html
